@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", "Miniver", "sans-serif";
}

:root {

  --white-color: #fff;
  --dark-color: #252525;
  --primary-color: #f0f0f0;
  --secondary-color: #a9641f;
  --light-pink-color: #faf4f5;
  --medium-gray-color: #ccc;
  --font-size-s: 0.9rem;
  --font-size-n: 1rem;
  --font-size-m: 1.12rem;
  --font-size-l: 1.5rem;
  --font-size-xl: 2rem;
  --font-size-xxl: 2.3rem;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --border-radius-s: 8px;
  --border-radius-m: 30px;
  --border-radius-circle: 50%;
  --site-max-width: 1300px;
}

body {
  background-color: #252525;

}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

header {
  position: fixed;
  width: 100%;
  z-index: 5;

}

body {
  scroll-behavior: smooth;
}

body.show-mobile-menu header::before {
  content: "";
  position: fixed;
  backdrop-filter: blur(5px);
  background: rgba(0, 0, 0, 0.2);
  height: 100%;
  width: 100%;

}

.section-content {
  margin: 0 auto;
  padding: 0 20px;
  max-width: var(--site-max-width);

}

.navbar .nav-menu .navlink {
  color: var(--white-color);
  padding: 10px 18px;
  font-size: var(--font-size-m);
  border-radius: var(--border-radius-m);
  transition: 0.3s ease;
}

.navbar .nav-menu .navlink:hover {
  color: var(--primary-color);
  background: var(--secondary-color);


}

.navbar :where(#menu-close-button, #menu-open-button) {
  display: none;

}


.nav-logo {

  background-image: url(nespresso-1.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 40px;
  width: 100px;
}

header .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

button {
  cursor: pointer;
  border: none;
  background: none;
}

img {
  width: 100%;
}

.navbar .nav-menu {
  display: flex;
  gap: 11px;
}

.hero-section {
  min-height: 100vh;
  background-image: url(coffee-hero-bg.jpg);
  background-position: center;
  background-size: cover;


}

.hero-section .section-content {
  display: flex;
  position: relative;
  bottom: 50px;
  align-items: center;
  min-height: 100vh;
  color: var(--white-color);
  justify-content: space-between;
}

.hero-section .hero-details .title {
  font-size: var(--font-size-xxl);
  color: var(--secondary-color);
  font-family: "Miniver", "sans=serif";
}

.hero-section .hero-details .subtitle {
  margin-top: 8px;
  max-width: 70%;
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
}

.hero-section .hero-details .description {
  max-width: 70%;
  margin: 20px 0 40px;
  font-size: var(--font-size-m);

}

.hero-section .hero-img-wrapper {
  max-width: 500px;
  margin-right: 30px;
}

.hero-section .hero-details .button {
  padding: 10px 26px;
  color: var(--primary-color);
  border-radius: var(--border-radius-m);
  background: var(--secondary-color);
  font-weight: var(--font-weight-medium);
  border: 2px solid transparent;
  transition: 0.3s ease;
}

.hero-section .hero-details .buttons {
  display: flex;
  gap: 23px;
}

.hero-section .hero-details .button:hover,
.hero-section .hero-details .contact-us {
  color: var(--white-color);
  border-color: var(--white-color);
  background: transparent;


}

.hero-section .hero-details .contact-us:hover {
  color: var(--dark-color);
  border-color: transparent;
  background: var(--secondary-color);


}

.hero2 {
  position: relative;
  height: 100vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.hero2-vid {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
}

.hero2-vid video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero2-details {
  position: relative;
  z-index: 1;
}

.hero2 h2 {
  font-size: var(--font-size-xxl);

}



.hero2 .button {
  margin-top: 30px;
  padding: 10px 26px;
  color: var(--primary-color);
  border-radius: var(--border-radius-m);
  background: transparent;
  ;
  font-weight: var(--font-weight-medium);
  border: 2px solid white;
  transition: 0.3s ease;
}

.hero2 .buttons {
  display: flex;
  gap: 23px;
}


.button:hover,
.button .order {
  color: var(--white-color);
  border-color: transparent;
  background: var(--secondary-color);


}

.transition {
  position: relative;
  align-items: center;
  justify-content: center;
  display: flex;
  height: 100vh;
  overflow: hidden;
  z-index: -1;
  color: white;


}

.video-transition {
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.transition-detail h2 {

  font-size: var(--font-size-xxl);
  font-weight: var(--font-weight-semibold);
  color: var(--primary-color);
}


footer {
  position: relative;
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background-color: #000000;
  text-align: center;

  padding: 2rem;
  gap: 400px;


}

.about-us {
  position: relative;
  padding: 10px;
  text-align: center;
  align-content: center;
  border: 2px solid white;
  border-radius: 20px;
  max-width: 90%;
  width: 450px;
  height: 300px;
}

.aboutlogo {
  background-image: url("nespresso.svg");
  height: 200px;
  width: 200px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;


}

.samralogo{
  background-image: url(https://mma.prnewswire.com/media/2068445/SamraOrigins_Wordmark_Press_RGB_Logo.jpg?w=200);
  background-size: contain;
  height: 200px;
  width: 180px;
  background-repeat:no-repeat ;
  position: relative;
  top: 35px;
}

.lastimgs{
  display: flex;
  gap: 50px;
  position: relative;
  align-items: center;
  justify-content: center;


}







@media screen and (max-width : 900px) {
  :root {
    --font-size-s: 0.9rem;
    --font-size-n: 1rem;
    --font-size-m: 1rem;
    --font-size-l: 1.3rem;
    --font-size-xl: 1.5rem;
    --font-size-xxl: 1.8rem;

  }


  .navbar :where(#menu-close-button, #menu-open-button) {
    font-size: var(--font-size-l);
    display: block;
  }



  .navbar #menu-close-button {
    position: absolute;
    right: 30px;
    top: 30px;
    color: black;
  }

  .navbar #menu-open-button {
    color: white;
  }

  .navbar .nav-menu {
    display: block;
    position: fixed;
    left: -300px;
    top: 0;
    width: 250px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    background: var(--white-color);
    transition: left 0.2s ease;
  }

  .buttons {
    flex-direction: column;
  }


  .hero2 {
    position: relative;
    height: 100vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
  }

  .hero2-vid {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
  }

  .hero2-vid video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .hero2-details {
    position: relative;
    z-index: 1;
  }

  .hero2 h2 {
    font-size: var(--font-size-xxl)
  }


  body.show-mobile-menu .navbar .nav-menu {
    left: 0;
  }

  .navbar .nav-menu .navlink {
    color: var(--dark-color);
    display: block;
    margin-top: 17px;
    font-size: var(--font-size-l);
  }

  .hero-section .section-content {
    gap: 50px;
    text-align: center;
    padding: 30px 20px 20px;
    flex-direction: column-reverse;
    justify-content: center;
  }

  .hero-section .hero-img-wrapper {
    max-width: 270px;
    margin-right: 0;
  }

  .hero-section .hero-details :is(.subtitle, .description) {
    max-width: 100%;
  }

  .transition {
    position: relative;
    align-items: center;
    justify-content: center;
    display: flex;
    height: 100vh;
    overflow: hidden;
    z-index: -1;
    color: white;
    text-align: center;


  }

  .video-transition {
    top: 0;
    left: 0;
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    z-index: -1;
  }


.transition-detail h2 {

  font-size: var(--font-size-xxl);
  font-weight: var(--font-weight-semibold);
  color: var(--primary-color);
}

footer {
  position: relative;
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background-color: #000000;
  text-align: center;
  flex-wrap: wrap;
  padding: 2rem;
  gap: 10px;


}

.samralogo{
  width: 150px;
  position: relative;
  margin-top: 10px;
}

.lastimgs{
  display: flex;
  position: relative;
  gap: 5px;
  flex-wrap: wrap;
}





}
